# jms-test

./: .gitignore  README.md  build.gradle
src/main/java/com/i8m/: Application.java  HelloController.java
src/main/java/com/i8m/aop/example/: AfterReturningExample.java  AroundExample.java  BeforeExample.java  SimpleBean.java  SomeService.java
src/main/java/com/i8m/health/connectivity/: IPAddress.java
src/main/java/com/i8m/payment/audit/: AuditJMSService.java  DefaultAuditJMSServiceImpl.java  PropertiesAuditConfig.java
src/main/java/com/i8m/scheduled/example/: ScheduledExample.java
src/main/resources/: application.properties
src/test/java/com/i18m/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
