buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

ext {
	springVersion = '4.1.6.RELEASE'
	 
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'jsm-demo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile files('libs/mq/com.ibm.mq.jar')
    compile files('libs/mq/com.ibm.mqjms.jar')
    compile files('libs/mq/com.ibm.mq.jmqi.jar')
    compile files('libs/mq/dhbcore.jar')
	compile 'com.google.code.gson:gson:2.3.1' 
	compile 'javax.jms:javax.jms-api:2.0' 
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator" 
	compile "org.springframework:spring-jms:$springVersion"
	
	compile "org.springframework:spring-aop:$springVersion"
	compile "org.springframework:spring-aspects:$springVersion"
	compile "org.aspectj:aspectjrt:1.8.9"
	
	testCompile  "org.springframework.boot:spring-boot-starter-test" 
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
